

@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.navbar-1 {
    height: 50px;
    background-color: #167F57;
    z-index: 100 !important;
}
.link-1 {
    color: white !important;
    font-size: 16px  !important;
} 
.left-ul li a i {
    margin-right: 15px;
}



.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}


.logo-img img {
    width: 200px !important;
}
.navbar-2 {
    height: 90px;
    z-index: 100 !important;
    background-color: white;
}
.link-2 {
    font-size: 18px !important;
    text-transform: uppercase !important;
    font-weight: 500;
    margin-left: 2rem !important;
}
.right-arrow {
    margin-left: 10px !important;
}
.dropdown p {
    font-size: 15px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    padding-bottom: 15px ;
}
/*   banner style */
.banner {
    overflow: hidden;
    padding: 0 !important;
    height: 100vh;
    width: 100vw;
    position: relative;
}
.shadow-black {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 10;
    background-color: transparent;
    background-image: linear-gradient(114deg, #0C0C0C 34%, #FFFFFF00 59%);
    opacity: .5;
}
.banner-slider {
	position: absolute;
	width: 100vw !important;
	height: 100vh !important;
	overflow: hidden;
}
.banner-img {
	position: absolute;
	width: 100%;
	height: 100%;
	background: no-repeat 50% 50%;
	background-size: cover;
	animation: animate 15s linear infinite;
	opacity: 1;
	transform: scale(1.2);
}
.banner-img:nth-child(1) {
	animation-name: animate-1;
	z-index: 3;
}
.banner-img:nth-child(2) {
	animation-name: animate-2;
	z-index: 2;
}
.banner-img:nth-child(3) {
	animation-name: animate-3;
	z-index: 1;
}
.banner-img:nth-child(4) {
	animation-name: animate-4;
	z-index: 0;
}
@keyframes animate-1 {
	0% {
		opacity: 1;
		transform: scale(1.2);
	}
	1.5% {
		opacity: 1;
	}
	23% {
		opacity: 1;
	}
	26% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
	98% {
		opacity: 0;
		transform: scale(1.22);
	}
	100% {
		opacity: 1;
	}
}
@keyframes animate-2 {
	23% {
		opacity: 1;
		transform: scale(1.2);
	}
	26% {
		opacity: 1;
	}
	48% {
		opacity: 1;
	}
	51% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
}
@keyframes animate-3 {
	48% {
		opacity: 1;
		transform: scale(1.2);
	}
	51% {
		opacity: 1;
	}
	73% {
		opacity: 1;
	}
	76% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
}
@keyframes animate-4 {
	73% {
		opacity: 1;
		transform: scale(1.2);
	}
	76% {
		opacity: 1;
	}
	98% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: scale(1);
	}
}
.banner-slider-text {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}
.banner-inner {
    height: 100% !important;
    position: relative;
}
.banner-slider-text h6 {
    font-size: 13px;
    font-weight: 600;
    color: #FDA403;
    padding-top: 12rem;
    padding-bottom: 1rem;
}
.banner-slider-text h1 {
    font-size: 65px;
    font-weight: 800;
    color: white;
    line-height: 4rem;
    width: 50%;
    padding-bottom: 1rem;
}
.banner-slider-text p {
    font-size: 17px;
    font-weight: 400;
    color: white;
    width: 50%;
    opacity: 0.8;
    padding-bottom: 1.7rem;
}
.banner-slider-text a {
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    color: white;
    padding: 1.3rem 2.5rem !important;
    background-color: #167F57;
    transition: all 0.4s;
    letter-spacing: 1px;
    font-weight: 600;
}
.banner-slider-text a:hover {
    background-color: #FDA403;
    text-decoration: none;
    color: black;
}


/*    free-quote style  */

.free-quote-box {
    padding: 0px !important;
}
.free-quote-card {
    background-color: #FDA403 !important;
    border-radius: 0px !important;
    border: none !important;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 20rem;
}
.free-quote-card h5 {
    font-size: 42px;
    font-weight: 400;
    color: white;
}
.free-quote-card h4 {
    font-size: 45px;
    font-weight: 700;
    color: white;
}
.free-quote-card i {
    width: 90px;
    height: 90px;
    color: white;
    background-color: #167F57;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transform: rotate(-45deg);
    margin-top: 2rem;
}
.free-quote-card-right {
    height: 20rem;
    border-radius: 0px !important;
    border: none !important;
    background-color: #167F57 !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.free-quote-card-right h1 {
    font-size: 30px;
    font-weight: 600;
    color: white;
}
.carosule-slider {
    position: absolute;
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}
.carousel-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.carousel-img {
    width: 120px;
    height: 120px;
    border: 2px dotted white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-img img {
    width: 80% !important;
    height: 80% !important;
    object-fit: contain;
    border-radius: 50%;
    background-color: white;
}
.carousel-1 h1 {
    font-size: 18px;
    font-weight: 400;
}
/*  the-way-we-work style  */

.the-way-we-work {
    padding-top: 6rem;
    padding-bottom: 5rem;
}
.the-way-we-work-card {
    height: 35rem !important;
    border-radius: 0px !important;
    border: 0px !important;
}
.the-way-we-work-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.the-way-we-work-card-right {
    padding-top: 0px !important;
    padding-left: 3rem !important;
    border: none !important;
    border-radius: 0px !important;
}
.the-way-we-work-card-right h6 {
    font-size: 18px;
    color: #167F57;
    font-weight: 600;
}
.the-way-we-work-card-right h1 {
    font-size: 42px;
    color: #000000;
    font-weight: 600;
    width: 90%;
    padding-top: 1rem;
}
.the-way-we-work-right-text-box1 {
    background-color: #167F57;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 2rem !important;
    padding: 2.6rem 0rem;
}
.the-way-we-work-right-text-box1 i {
    font-size: 60px;
    color: white;
}
.the-way-we-work-right-text-box1 h1 {
    font-size: 45px;
    font-weight: 700;
    color: white;
    width: 100%;
}
.the-way-we-work-right-text-box1 h3 {
    font-size: 26px;
    font-weight: 500;
    color: white;
    width: 100%;
    text-align: left;
}
.the-way-we-work-right-text {
    margin-top: 2rem !important;
}
.the-way-we-work-right-text-box2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1.5rem !important;
}
.the-way-we-work-right-text-box2 p {
    font-size: 17px;
    width: 80%;
    line-height: 27px;
}
.the-way-we-work-right-text-box2-ul {
    display: flex;
    gap: 2rem;
}
.the-way-we-work-right-text-box2-ul ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .7rem;
    padding-left: 0px !important;
}
.the-way-we-work-right-text-box2-ul ul li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
}
.the-way-we-work-right-text-box2-ul ul li i {
    margin-right: 10px;
    color: #0361F2;
    font-weight: 900;
}
.contact-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem !important;
}
.contact-box-left {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.contact-box-left i {
    font-size: 30px;
    color: white;
    width: 90px;
    height: 90px;
    background-color: #167F57;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.left-h1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 10px;
}
.left-h1 h1 {
    font-size: 20px;
    font-weight: 600;
}
.left-h1 p {
    font-size: 15px;
    font-weight: 400;
}
.contact-box a {
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    color: white;
    padding: 1.3rem 2.5rem !important;
    background-color: #167F57;
    transition: all 0.4s;
    letter-spacing: 1px;
    font-weight: 600;
}
.contact-box a:hover {
    background-color: #FDA403;
    text-decoration: none;
    color: black;
}


/* Your-garden */

.Your-garden {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
    background-image: url(image/banner-4.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.Your-garden::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.6;
}
.Your-garden-card {
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    z-index: 10;
}
.Your-garden-card h1 {
    font-size: 15px;
    color: #FDA403;
}
.Your-garden-card h2 {
    font-size: 50px;
    color: white;
    font-weight: 700;
    width: 80%;
    padding-top: 1.5rem;
    line-height: 3.6rem;
}
.Your-garden-card-right {
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    z-index: 10;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.Your-garden-card-right i {
    font-size: 5rem;
    color: #FDA403;
    padding-top: 9rem;
}

/*   pricing section style  */

.pricing {
    padding-bottom: 5rem !important;
}
.section-h2 {
    padding-top: 5rem;
    font-size: 16px;
    font-weight: 600;
    color: #167F57;
    text-align: center;
}
.pricing-box {
    padding: 0px !important;
}
.section-h4 {
    padding-top: 1rem;
    font-size: 34px;
    font-weight: 600;
    text-align: center;
}
.pricing-row {
    margin-top: 5rem !important;
}
.pricing-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 1rem !important;
    background-image: url(image/bg-l.png);
    background-position: 10% 35%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px !important;
    width: 93% !important;
    gap: 1rem;
    overflow: hidden;
    transition: all .2s;
}
.pricing-card:hover {
    -webkit-box-shadow: 0px -1px 15px -1px rgba(135,135,135,0.72);
    -moz-box-shadow: 0px -1px 15px -1px rgba(135,135,135,0.72);
    box-shadow: 0px -1px 15px -1px rgba(135,135,135,0.75) !important;
    transform: translateY(-10px);
}
.pricing-card h1 {
    font-family: 'Aguafina Script', cursive;
    font-size: 44px;
    text-align: center;
}
.pricing-card p {
    font-size: 18px;
    text-align: center;
    font-weight: 300;
}
.card-bg-head {
    background-color: #167F57;
    border-radius: 48px 0 0 48px;
    width: calc(100% + 90px);
    transform: translateX(50px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s
}
.pricing-card:hover .card-bg-head {
    background-color: #FDA403;
}
.card-bg-head h2 {
    font-size: 22px;
    font-weight: 900;
    color: white;
    width: 100% !important;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50px);
    padding: .8rem 1rem !important;
}
.card-bg-head h2 span {
    font-size: 50px;
    font-weight: 800;
    margin-left: 10px;
    margin-right: 10px;
}
.pricing-card ul {
    display: flex;
    flex-direction: column;
    padding-left: 0px !important;
    gap: 1rem;
}
.pricing-card ul li {
    font-size: 17px;
    font-weight: 500;
    list-style: none;
    text-align: center;
}
.pricing-card ul li i {
    color: #167F57;
    margin-right: 10px;
}
.close-icon {
    color: #e24141 !important;
}
.card-btn {
    margin-top: 1rem !important;
}
.card-btn a {
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    color: black;
    padding: .8rem 2rem !important;
    background-color: transparent;
    border: 2px solid #167F57;
    transition: all 0.4s;
    font-weight: 600;
    border-radius: 45px;
    background-color: white;
}


/* form-section-style */

.form-section-row {
    background-color: #167F57 !important;
    border-radius: 35px !important;
    overflow: hidden;
}
.form-section-box {
    padding: 0px !important;
}
.form-section-card {
    padding: 0px !important;
    border: none !important;
    border-radius: 0px !important;
    height: 48rem !important;
    background-color: transparent !important;
}
.form-section-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.form-section-card-right {
    padding: 0px !important;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    padding-bottom: 2rem !important;
    padding-top: 0px !important;
    padding-right: 2.5rem !important;
}
.form-section-card-right h1 {
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding-top: 6rem;
}
.form-section-card-right h2 {
    font-size: 40px;
    font-weight: 500;
    color: white;
    padding-bottom: 1rem;
}
.form-control, .form-select {
    padding: 1rem !important;
    border-radius: 0px !important;
    margin-bottom: 20px !important;
    border: none !important;
    outline: none !important;
    font-size: 17px !important;
}
.form-control:focus {
    box-shadow: none !important;
    font-size: 17px !important;
}
.form-select:focus {
    box-shadow: none !important;
    font-size: 17px !important;
}
.form-section-card-right a {
    font-size: 20px;
    color: white;
    padding: .8rem 4.6rem;
    background-color: #000000;
    text-decoration: none;
}

/*   our cliend styel  */


.our-clients-row {
    margin-top: 2rem !important;
}
.carousel-2 {
    padding: 1.5em;
    position: relative;
    overflow: hidden;
}
.carousel-2 p {
    font-size: 16px;
    font-weight: 400;
    padding: 1rem;
    opacity: 0.8;
}
.corousel-img-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.corousel-img-2-left {
    width: 130px !important;
    height: 130px !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.corousel-img-2-left img {
    width: 80% !important;
    height: 80%;
    border-radius: 50%;
    object-fit: cover;
}
.corousel-img-2-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 5px;
}
.corousel-img-2-right h1 {
    font-size: 18px;
    font-weight: 700;
}
.corousel-img-2-right h5 {
    font-size: 14px !important;
    font-weight: 400 !important;
    opacity: 0.8 !important;
}
.side-bgs {
    position: absolute;
    left: -20%;
    bottom: -20%;
    width: 200px;
    height: 150px;
    background-color: #167F57;
    transform: rotate(45deg);
    z-index: -1     ;
}
.icon-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}
.icon-img img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    z-index: -1;
}


/*   BLOG SECTION STYLE  */


.blogs-section-row {
    margin-top: 2rem !important;
}
.carousel-3-img {
    height: 24rem;
}
.carousel-3-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-3-text {
    background-color: white;
    transform: translateY(-70px) !important;
    z-index: 10;
    width: 80%;
    float: right !important;
    padding: 2rem;
}
.carousel-3-text h1 {
    font-size: 14px;
    font-weight: 600;
    color: #167F57;
}
.carousel-3-text h1 i {
    margin-right: 10px;
    font-weight: 400 !important;
}
.carousel-3-text p {
    font-size: 20px;
    font-weight: 500;
}
.line {
    width: 100%;
    height: 1px;
    background-color: #167F57;
    margin-bottom: 1rem;
}
.carousel-3-text a {
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
}

/*   footer section style  */

.footer-section {
    background-color: #167F57;
    padding-top: 5rem;
    padding-bottom: 3rem;
}
.footer-section-inner h1 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.footer-section-inner h2 {
    font-size: 36px;
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 10px 13rem;
}
.footer-section-inner h3 {
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.footer-section-inner h4 {
    font-size: 22px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.line-2 {
    width: 100%;
    height: 8px;
    background-color: #000000;
    margin-top: 3rem;
}
.footer-section-row {
    margin-top: 3rem !important;
}
.footer-section-card {
    padding: 1.5rem !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0px !important;
}
.footer-section-card h5 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding-bottom: 3rem;
}
.footer-section-card p {
    font-size: 15px;
    font-weight: 400;
    color: white;
    opacity: 0.8;
}
.footer-section-card a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.footer-section-card ul {
    display: flex;
    flex-direction: column;
    padding-left: 0px !important;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.footer-section-card ul li {
    font-size: 16px;
    font-weight: 400;
    color: white;
    list-style: none;
}
.center-card {
    display: flex;
    flex-direction: row !important;
    justify-content: flex-start;
    gap: 5rem;
}
.footer-section-card input {
    padding: .8rem 2rem;
}
.submit-btn {
    padding: 1rem;
    background-color: #072552;
    text-align: center;
    margin-top: 1rem;
    transition: all 0.3s;
}
.submit-btn:hover {
    background-color: white;
    color: #072552;
}
.line-3 {
    width: 100%;
    height: 1px;
    background-color: white;
    margin-top: 2rem;
}
.last-footer {
    margin-top: 2rem !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.last-footer-left {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: .5rem;
}
.last-footer-left i {
    font-size: 20px;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #375C92;
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-color {
    background-color: #1C9DE3 !important;
}
.y-color {
    background-color: #E80C09 !important;
}
.last-footer-left p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding-left: 30px;
    color: white;
    padding-top: 10px;
}
.last-footer-right i {
    font-size: 30px;
    width: 50px;
    height: 50px;
    background-color: #FDA403;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.footer-icon {
    display: flex;
    gap: .5rem;
}
@media only screen and (max-width:480px) {
    .banner {
        overflow: auto;
    }
    .navbar-collapse {
        background-color: white !important;
        z-index: 100 !important;
    }
    .banner-slider-text h6 {
        font-size: 13px;
        padding-top: 4rem;
        padding-bottom: 1rem;
        padding-left: 1.5rem;
    }
    .banner-slider-text h1 {
        font-size: 40px;
        line-height: 2.6rem;
        width: 80%;
        padding-left: 1.5rem;
        padding-bottom: .7rem;
    }
    .banner-slider-text p {
        font-size: 16px;
        width: 80%;
        opacity: 0.8;
        padding-bottom: 1.7rem;
        padding-left: 1.5rem;
    }
    .banner-slider-text a {
        margin-left: 1.5rem;
    }
    .navbar-1 {
        height: auto;
    }
    .left-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row !important;
        gap: 1rem !important;
    }
    .top-nav {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column !important;
        gap: .5rem;
    }
    .link-1 {
        padding: 0px !important;
        margin: 0px !important;
        font-size: 13px !important;
    }
    .right-ul {
        flex-direction: row !important;
        gap: 1.2rem;
    }
    .carosule-slider {
        width: 100% !important;
    }
    .free-quote-card {
        padding: 1.7rem !important;
    }
    .free-quote-card h5 {
        font-size: 30px;
    }
    .free-quote-card h4 {
        font-size: 34px;
    }
    .free-quote-card {
        height: 18em !important;
    }
    .free-quote-card-right {
        height: 18rem !important;
    }
    .the-way-we-work {
        padding-top: 2rem !important;
        padding-bottom: 4rem;
    }
    .the-way-we-work-card-right {
        margin-top: 2rem !important;
        padding-left: 0rem !important;
    }
    .the-way-we-work-card-right h6 {
        font-size: 14px;
    }
    .the-way-we-work-card-right h1 {
        font-size: 30px;
    }
    .the-way-we-work-right-text-box1 i {
        font-size: 45px;
    }
    .the-way-we-work-right-text-box1 h3 {
        font-size: 22px;
    }
    .the-way-we-work-right-text-box1 {
        padding-left: 1.5rem !important;
        padding: 1.6rem 0rem;
    }
    .the-way-we-work-right-text-box2 {
        margin-top: 1rem !important;
    }
    .the-way-we-work-right-text-box2 p {
        font-size: 16px;
        width: 100%;
        line-height: 23px;
    }
    .the-way-we-work-right-text-box2-ul {
        flex-direction: column;
        gap: 0 !important;
        margin-top: 1rem !important;
    }
    .contact-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }
    .contact-box-left i {
        font-size: 24px;
        width: 70px;
        height: 70px;
    }
    .left-h1 h1 {
        font-size: 16px;
    }
    .contact-box-right a {
        padding: .7rem 2.2rem;
        font-size: 16px;
    }
    .Your-garden {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
    .Your-garden-card h2 {
        font-size: 34px !important;
        line-height: 2.5rem;
    }
    .Your-garden-card-right {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .Your-garden-card-right i {
        padding-top: 2rem;
    }
    .section-h2 {
        font-size: 13px;
        padding-top: 2rem !important;
    }
    .section-h4 {
        font-size: 24px;
    }
    .pricing-row {
        margin-top: 2rem !important;
    }
    .pricing-box {
        align-items: center !important;
        justify-content: center !important;
        display: flex;
    }
    .pricing-card h1 {
        font-size: 30px;
    }
    .pricing-card p {
        font-size: 15px;
        width: 80%;
    }
    .pricing-card h2 {
        font-size: 20px;
        padding: .5rem .8rem !important;
    }
    .pricing-card span {
        font-size: 30px;
    }
    .pricing-card ul li {
        font-size: 15px;
    }
    .card-bg-head {
        width: calc(100% + 10px);
    }
    .pricing-card {
        padding: 3rem 1rem !important;
        margin-bottom: 2rem;
    }
    .pricing {
        padding-bottom: 2rem !important;
    }
    .form-section-card {
        height: 28rem !important;
    }
    .form-section-card img {
        object-fit: contain;
    }
    .form-section-card-right {
        padding-right: 0px !important;
        padding: 1.5rem !important;
    }
    .form-section-card-right h1 {
        padding-top: 1rem !important;
        font-size: 14px;
    }
    .form-section-card-right h2 {
        font-size: 26px;
    }
    .form-section-row {
        padding-bottom: 2rem !important;
    }
    .footer-section {
        padding-top: 2rem;
    }
    .footer-section h1 {
        font-size: 15px;
        padding-bottom: .8rem;
    }
    .footer-section h2 {
        padding: 0rem !important;
        font-size: 24px;
    }
    .footer-section h3 {
        font-size: 18px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .footer-section-row {
        margin-top: 2rem !important;
    }
    .footer-section-card h5 {
        padding-bottom: 2rem !important;
    }
    .last-footer-left {
        flex-direction: column;
    }
    .last-footer-left p {
        text-align: start;
        padding-left: 0px !important;
        font-size: 13px;
        font-weight: 300;
    }
}